EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_d2lubmluZy1vd2wtNjQuY2xlcmsuYWNjb3VudHMuZGV2JA
DATABASE_URL=postgresql://jsm_ryde_owner:j0lNCVGxi2eY@ep-weathered-cherry-a2cg7rdj.eu-central-1.aws.neon.tech/jsm_ryde?sslmode=require